{
    "name": "cris_silva/msg-telegram-php",
    "description": "Projeto para enviar mensagem com API para o Telegram",
    "type": "mit",
    "autoload": {
        "psr-4": {
            "CrisSilva\\MsgTelegramPhp\\": "src/",
            "app\\" : "app/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "require": {
        "telegram-bot/api": "^2.3"
    }
}
